ALPACA_BASE_URL='https://paper-api.alpaca.markets'
ALPACA_IS_PAPER = True
ALPACA_API_KEY = 'PKSZOBGWPNZ2VL0ZH3VW'
ALPACA_API_SECRET = 'QdcJGR6KL0pPrIMxCN3DhakAkv0hY29PYcAmd247'
broker = "Alpaca"
IS_BACKTESTING = True
POLYGON_API_KEY = 'KraUNRaYby3s4w6RdOfFy2K8LRecZnYp'
